# Project configurations

# IDEAS project
IDEAS_BASE_URL=https://ideas.ideascale.me
IDEAS_SUPERUSER_API_TOKEN=###
IDEAS_MODERATOR_API_TOKEN=###
IDEAS_ADMIN_API_TOKEN=###

# UNIT project
UNIT_BASE_URL=https://ideas.ideascale.me
UNIT_SUPERUSER_API_TOKEN=###
UNIT_MODERATOR_API_TOKEN=###
UNIT_ADMIN_API_TOKEN=###
